<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 10 17:04:42 EDT 2024 -->
<title>IntervalQualifier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-10">
<meta name="description" content="declaration: package: org.h2.api, enum: IntervalQualifier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.api</a></div>
<h1 title="Enum Class IntervalQualifier" class="title">Enum Class IntervalQualifier</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a>&gt;
<div class="inheritance">org.h2.api.IntervalQualifier</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">IntervalQualifier</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a>&gt;</span></div>
<div class="block">Interval qualifier.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#DAY" class="member-name-link">DAY</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>DAY</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#DAY_TO_HOUR" class="member-name-link">DAY_TO_HOUR</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>DAY TO HOUR</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#DAY_TO_MINUTE" class="member-name-link">DAY_TO_MINUTE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>DAY TO MINUTE</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#DAY_TO_SECOND" class="member-name-link">DAY_TO_SECOND</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>DAY TO SECOND</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#HOUR" class="member-name-link">HOUR</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>HOUR</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#HOUR_TO_MINUTE" class="member-name-link">HOUR_TO_MINUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>HOUR TO MINUTE</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#HOUR_TO_SECOND" class="member-name-link">HOUR_TO_SECOND</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>HOUR TO SECOND</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#MINUTE" class="member-name-link">MINUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>MINUTE</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#MINUTE_TO_SECOND" class="member-name-link">MINUTE_TO_SECOND</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>MINUTE TO SECOND</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#MONTH" class="member-name-link">MONTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>MONTH</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#SECOND" class="member-name-link">SECOND</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>SECOND</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="#YEAR" class="member-name-link">YEAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>YEAR</code></div>
</div>
<div class="col-first even-row-color"><code><a href="#YEAR_TO_MONTH" class="member-name-link">YEAR_TO_MONTH</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>YEAR TO MONTH</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeName(int,int)" class="member-name-link">getTypeName</a><wbr>(int&nbsp;precision,
 int&nbsp;scale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns full type name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeName(java.lang.StringBuilder,int,int,boolean)" class="member-name-link">getTypeName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;builder,
 int&nbsp;precision,
 int&nbsp;scale,
 boolean&nbsp;qualifierOnly)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends full type name to the specified string builder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasDays()" class="member-name-link">hasDays</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether interval with this qualifier has days.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasHours()" class="member-name-link">hasHours</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether interval with this qualifier has hours.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMinutes()" class="member-name-link">hasMinutes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether interval with this qualifier has minutes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMonths()" class="member-name-link">hasMonths</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether interval with this qualifier has months.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMultipleFields()" class="member-name-link">hasMultipleFields</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether interval with this qualifier has multiple fields.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSeconds()" class="member-name-link">hasSeconds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether interval with this qualifier has seconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasYears()" class="member-name-link">hasYears</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether interval with this qualifier has years.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDayTime()" class="member-name-link">isDayTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether interval with this qualifier is a day-time interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isYearMonth()" class="member-name-link">isYearMonth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether interval with this qualifier is a year-month interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(int)" class="member-name-link">valueOf</a><wbr>(int&nbsp;ordinal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the interval qualifier with the specified ordinal value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="YEAR">
<h3>YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">YEAR</span></div>
<div class="block"><code>YEAR</code></div>
</section>
</li>
<li>
<section class="detail" id="MONTH">
<h3>MONTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">MONTH</span></div>
<div class="block"><code>MONTH</code></div>
</section>
</li>
<li>
<section class="detail" id="DAY">
<h3>DAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">DAY</span></div>
<div class="block"><code>DAY</code></div>
</section>
</li>
<li>
<section class="detail" id="HOUR">
<h3>HOUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">HOUR</span></div>
<div class="block"><code>HOUR</code></div>
</section>
</li>
<li>
<section class="detail" id="MINUTE">
<h3>MINUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">MINUTE</span></div>
<div class="block"><code>MINUTE</code></div>
</section>
</li>
<li>
<section class="detail" id="SECOND">
<h3>SECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">SECOND</span></div>
<div class="block"><code>SECOND</code></div>
</section>
</li>
<li>
<section class="detail" id="YEAR_TO_MONTH">
<h3>YEAR_TO_MONTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">YEAR_TO_MONTH</span></div>
<div class="block"><code>YEAR TO MONTH</code></div>
</section>
</li>
<li>
<section class="detail" id="DAY_TO_HOUR">
<h3>DAY_TO_HOUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">DAY_TO_HOUR</span></div>
<div class="block"><code>DAY TO HOUR</code></div>
</section>
</li>
<li>
<section class="detail" id="DAY_TO_MINUTE">
<h3>DAY_TO_MINUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">DAY_TO_MINUTE</span></div>
<div class="block"><code>DAY TO MINUTE</code></div>
</section>
</li>
<li>
<section class="detail" id="DAY_TO_SECOND">
<h3>DAY_TO_SECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">DAY_TO_SECOND</span></div>
<div class="block"><code>DAY TO SECOND</code></div>
</section>
</li>
<li>
<section class="detail" id="HOUR_TO_MINUTE">
<h3>HOUR_TO_MINUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">HOUR_TO_MINUTE</span></div>
<div class="block"><code>HOUR TO MINUTE</code></div>
</section>
</li>
<li>
<section class="detail" id="HOUR_TO_SECOND">
<h3>HOUR_TO_SECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">HOUR_TO_SECOND</span></div>
<div class="block"><code>HOUR TO SECOND</code></div>
</section>
</li>
<li>
<section class="detail" id="MINUTE_TO_SECOND">
<h3>MINUTE_TO_SECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">MINUTE_TO_SECOND</span></div>
<div class="block"><code>MINUTE TO SECOND</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(int)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(int&nbsp;ordinal)</span></div>
<div class="block">Returns the interval qualifier with the specified ordinal value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ordinal</code> - Java ordinal value (0-based)</dd>
<dt>Returns:</dt>
<dd>interval qualifier with the specified ordinal value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isYearMonth()">
<h3>isYearMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isYearMonth</span>()</div>
<div class="block">Returns whether interval with this qualifier is a year-month interval.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether interval with this qualifier is a year-month interval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDayTime()">
<h3>isDayTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDayTime</span>()</div>
<div class="block">Returns whether interval with this qualifier is a day-time interval.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether interval with this qualifier is a day-time interval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasYears()">
<h3>hasYears</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasYears</span>()</div>
<div class="block">Returns whether interval with this qualifier has years.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether interval with this qualifier has years</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMonths()">
<h3>hasMonths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMonths</span>()</div>
<div class="block">Returns whether interval with this qualifier has months.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether interval with this qualifier has months</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDays()">
<h3>hasDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasDays</span>()</div>
<div class="block">Returns whether interval with this qualifier has days.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether interval with this qualifier has days</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasHours()">
<h3>hasHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasHours</span>()</div>
<div class="block">Returns whether interval with this qualifier has hours.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether interval with this qualifier has hours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMinutes()">
<h3>hasMinutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMinutes</span>()</div>
<div class="block">Returns whether interval with this qualifier has minutes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether interval with this qualifier has minutes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSeconds()">
<h3>hasSeconds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSeconds</span>()</div>
<div class="block">Returns whether interval with this qualifier has seconds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether interval with this qualifier has seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMultipleFields()">
<h3>hasMultipleFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMultipleFields</span>()</div>
<div class="block">Returns whether interval with this qualifier has multiple fields.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether interval with this qualifier has multiple fields</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeName(int,int)">
<h3>getTypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeName</span><wbr><span class="parameters">(int&nbsp;precision,
 int&nbsp;scale)</span></div>
<div class="block">Returns full type name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>precision</code> - precision, or <code>-1</code></dd>
<dd><code>scale</code> - fractional seconds precision, or <code>-1</code></dd>
<dt>Returns:</dt>
<dd>full type name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeName(java.lang.StringBuilder,int,int,boolean)">
<h3>getTypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></span>&nbsp;<span class="element-name">getTypeName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;builder,
 int&nbsp;precision,
 int&nbsp;scale,
 boolean&nbsp;qualifierOnly)</span></div>
<div class="block">Appends full type name to the specified string builder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>builder</code> - string builder</dd>
<dd><code>precision</code> - precision, or <code>-1</code></dd>
<dd><code>scale</code> - fractional seconds precision, or <code>-1</code></dd>
<dd><code>qualifierOnly</code> - if <code>true</code>, don't add the INTERVAL prefix</dd>
<dt>Returns:</dt>
<dd>the specified string builder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
