<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 10 17:04:42 EDT 2024 -->
<title>DbSettings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-10">
<meta name="description" content="declaration: package: org.h2.engine, class: DbSettings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.engine</a></div>
<h1 title="Class DbSettings" class="title">Class DbSettings</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SettingsBase.html" title="class in org.h2.engine">org.h2.engine.SettingsBase</a>
<div class="inheritance">org.h2.engine.DbSettings</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DbSettings</span>
<span class="extends-implements">extends <a href="SettingsBase.html" title="class in org.h2.engine">SettingsBase</a></span></div>
<div class="block">This class contains various database-level settings. To override the
 documented default value for a database, append the setting in the database
 URL: "jdbc:h2:./test;ANALYZE_SAMPLE=1000" when opening the first connection
 to the database. The settings can not be changed once the database is open.
 <p>
 Some settings are a last resort and temporary solution to work around a
 problem in the application or database engine. Also, there are system
 properties to enable features that are not yet fully tested or that are not
 backward compatible.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#analyzeAuto" class="member-name-link">analyzeAuto</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>ANALYZE_AUTO</code> (default: 2000).</div>
</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#analyzeSample" class="member-name-link">analyzeSample</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>ANALYZE_SAMPLE</code> (default: 10000).</div>
</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#autoCompactFillRate" class="member-name-link">autoCompactFillRate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>AUTO_COMPACT_FILL_RATE</code>
 (default: 90, which means 90%, 0 disables auto-compacting).</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#caseInsensitiveIdentifiers" class="member-name-link">caseInsensitiveIdentifiers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>CASE_INSENSITIVE_IDENTIFIERS</code> (default:
 false).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#compressData" class="member-name-link">compressData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>COMPRESS</code>
 (default: false).</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#databaseToLower" class="member-name-link">databaseToLower</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>DATABASE_TO_LOWER</code> (default: false).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#databaseToUpper" class="member-name-link">databaseToUpper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>DATABASE_TO_UPPER</code> (default: true).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="DbSettings.html" title="class in org.h2.engine">DbSettings</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">INTERNAL.</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#defaultConnection" class="member-name-link">defaultConnection</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>DEFAULT_CONNECTION</code> (default: false).</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#defaultEscape" class="member-name-link">defaultEscape</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>DEFAULT_ESCAPE</code> (default: \).</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#defaultTableEngine" class="member-name-link">defaultTableEngine</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>DEFAULT_TABLE_ENGINE</code>
 (default: null).</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#defragAlways" class="member-name-link">defragAlways</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>DEFRAG_ALWAYS</code> (default: false)
 Each time the database is closed normally, it is fully defragmented (the
 same as SHUTDOWN DEFRAG).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#dropRestrict" class="member-name-link">dropRestrict</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>DROP_RESTRICT</code> (default: true)
 Whether the default action for DROP TABLE, DROP VIEW, DROP SCHEMA, DROP
 DOMAIN, and DROP CONSTRAINT is RESTRICT.</div>
</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#estimatedFunctionTableRows" class="member-name-link">estimatedFunctionTableRows</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>ESTIMATED_FUNCTION_TABLE_ROWS</code> (default:
 1000).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#ignoreCatalogs" class="member-name-link">ignoreCatalogs</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>IGNORE_CATALOGS</code>
 (default: false).</div>
</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#lobTimeout" class="member-name-link">lobTimeout</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>LOB_TIMEOUT</code> (default: 300000,
 which means 5 minutes).</div>
</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#maxCompactTime" class="member-name-link">maxCompactTime</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>MAX_COMPACT_TIME</code> (default: 200).</div>
</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxQueryTimeout" class="member-name-link">maxQueryTimeout</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>MAX_QUERY_TIMEOUT</code> (default: 0).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#mvStore" class="member-name-link">mvStore</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>MV_STORE</code>
 (default: true).</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#optimizeDistinct" class="member-name-link">optimizeDistinct</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>OPTIMIZE_DISTINCT</code> (default: true).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#optimizeEvaluatableSubqueries" class="member-name-link">optimizeEvaluatableSubqueries</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>OPTIMIZE_EVALUATABLE_SUBQUERIES</code> (default:
 true).</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#optimizeInList" class="member-name-link">optimizeInList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>OPTIMIZE_IN_LIST</code> (default: true).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#optimizeInSelect" class="member-name-link">optimizeInSelect</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>OPTIMIZE_IN_SELECT</code> (default: true).</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#optimizeInsertFromSelect" class="member-name-link">optimizeInsertFromSelect</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>OPTIMIZE_INSERT_FROM_SELECT</code>
 (default: true).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#optimizeOr" class="member-name-link">optimizeOr</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>OPTIMIZE_OR</code> (default: true).</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#optimizeSimpleSingleRowSubqueries" class="member-name-link">optimizeSimpleSingleRowSubqueries</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>OPTIMIZE_SIMPLE_SINGLE_ROW_SUBQUERIES</code> (default: true).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#optimizeTwoEquals" class="member-name-link">optimizeTwoEquals</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>OPTIMIZE_TWO_EQUALS</code> (default: true).</div>
</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#queryCacheSize" class="member-name-link">queryCacheSize</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>QUERY_CACHE_SIZE</code> (default: 8).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#recompileAlways" class="member-name-link">recompileAlways</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>RECOMPILE_ALWAYS</code> (default: false).</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#reuseSpace" class="member-name-link">reuseSpace</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>REUSE_SPACE</code> (default: true).</div>
</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#shareLinkedConnections" class="member-name-link">shareLinkedConnections</a></code></div>
<div class="col-last even-row-color">
<div class="block">Database setting <code>SHARE_LINKED_CONNECTIONS</code>
 (default: true).</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#zeroBasedEnums" class="member-name-link">zeroBasedEnums</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Database setting <code>ZERO_BASED_ENUMS</code>
 (default: false).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.h2.engine.SettingsBase">Methods inherited from class&nbsp;org.h2.engine.<a href="SettingsBase.html" title="class in org.h2.engine">SettingsBase</a></h3>
<code><a href="SettingsBase.html#containsKey(java.lang.String)">containsKey</a>, <a href="SettingsBase.html#get(java.lang.String,boolean)">get</a>, <a href="SettingsBase.html#get(java.lang.String,int)">get</a>, <a href="SettingsBase.html#get(java.lang.String,java.lang.String)">get</a>, <a href="SettingsBase.html#getSettings()">getSettings</a>, <a href="SettingsBase.html#getSortedSettings()">getSortedSettings</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DbSettings.html" title="class in org.h2.engine">DbSettings</a></span>&nbsp;<span class="element-name">DEFAULT</span></div>
<div class="block">INTERNAL.
 The default settings. Those must not be modified.</div>
</section>
</li>
<li>
<section class="detail" id="analyzeAuto">
<h3>analyzeAuto</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">analyzeAuto</span></div>
<div class="block">Database setting <code>ANALYZE_AUTO</code> (default: 2000).
 After changing this many rows, ANALYZE is automatically run for a table.
 Automatically running ANALYZE is disabled if set to 0. If set to 1000,
 then ANALYZE will run against each user table after about 1000 changes to
 that table. The time between running ANALYZE doubles each time since
 starting the database. It is not run on local temporary tables, and
 tables that have a trigger on SELECT.</div>
</section>
</li>
<li>
<section class="detail" id="analyzeSample">
<h3>analyzeSample</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">analyzeSample</span></div>
<div class="block">Database setting <code>ANALYZE_SAMPLE</code> (default: 10000).
 The default sample size when analyzing a table.</div>
</section>
</li>
<li>
<section class="detail" id="autoCompactFillRate">
<h3>autoCompactFillRate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">autoCompactFillRate</span></div>
<div class="block">Database setting <code>AUTO_COMPACT_FILL_RATE</code>
 (default: 90, which means 90%, 0 disables auto-compacting).
 Set the auto-compact target fill rate. If the average fill rate (the
 percentage of the storage space that contains active data) of the
 chunks is lower, then the chunks with a low fill rate are re-written.
 Also, if the percentage of empty space between chunks is higher than
 this value, then chunks at the end of the file are moved. Compaction
 stops if the target fill rate is reached.
 This setting only affects MVStore engine.</div>
</section>
</li>
<li>
<section class="detail" id="databaseToLower">
<h3>databaseToLower</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">databaseToLower</span></div>
<div class="block">Database setting <code>DATABASE_TO_LOWER</code> (default: false).
 When set to true unquoted identifiers and short name of database are
 converted to lower case. Value of this setting should not be changed
 after creation of database. Setting this to "true" is experimental.</div>
</section>
</li>
<li>
<section class="detail" id="databaseToUpper">
<h3>databaseToUpper</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">databaseToUpper</span></div>
<div class="block">Database setting <code>DATABASE_TO_UPPER</code> (default: true).
 When set to true unquoted identifiers and short name of database are
 converted to upper case.</div>
</section>
</li>
<li>
<section class="detail" id="caseInsensitiveIdentifiers">
<h3>caseInsensitiveIdentifiers</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">caseInsensitiveIdentifiers</span></div>
<div class="block">Database setting <code>CASE_INSENSITIVE_IDENTIFIERS</code> (default:
 false).
 When set to true, all identifier names (table names, column names) are
 case insensitive. Setting this to "true" is experimental.</div>
</section>
</li>
<li>
<section class="detail" id="defaultConnection">
<h3>defaultConnection</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">defaultConnection</span></div>
<div class="block">Database setting <code>DEFAULT_CONNECTION</code> (default: false).
 Whether Java functions can use
 <code>DriverManager.getConnection("jdbc:default:connection")</code> to
 get a database connection. This feature is disabled by default for
 performance reasons. Please note the Oracle JDBC driver will try to
 resolve this database URL if it is loaded before the H2 driver.</div>
</section>
</li>
<li>
<section class="detail" id="defaultEscape">
<h3>defaultEscape</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">defaultEscape</span></div>
<div class="block">Database setting <code>DEFAULT_ESCAPE</code> (default: \).
 The default escape character for LIKE comparisons. To select no escape
 character, use an empty string.</div>
</section>
</li>
<li>
<section class="detail" id="defragAlways">
<h3>defragAlways</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">defragAlways</span></div>
<div class="block">Database setting <code>DEFRAG_ALWAYS</code> (default: false)
 Each time the database is closed normally, it is fully defragmented (the
 same as SHUTDOWN DEFRAG). If you execute SHUTDOWN COMPACT, then this
 setting is ignored.</div>
</section>
</li>
<li>
<section class="detail" id="dropRestrict">
<h3>dropRestrict</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dropRestrict</span></div>
<div class="block">Database setting <code>DROP_RESTRICT</code> (default: true)
 Whether the default action for DROP TABLE, DROP VIEW, DROP SCHEMA, DROP
 DOMAIN, and DROP CONSTRAINT is RESTRICT.</div>
</section>
</li>
<li>
<section class="detail" id="estimatedFunctionTableRows">
<h3>estimatedFunctionTableRows</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">estimatedFunctionTableRows</span></div>
<div class="block">Database setting <code>ESTIMATED_FUNCTION_TABLE_ROWS</code> (default:
 1000).
 The estimated number of rows in a function table (for example, CSVREAD or
 FTL_SEARCH). This value is used by the optimizer.</div>
</section>
</li>
<li>
<section class="detail" id="lobTimeout">
<h3>lobTimeout</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lobTimeout</span></div>
<div class="block">Database setting <code>LOB_TIMEOUT</code> (default: 300000,
 which means 5 minutes).
 The number of milliseconds a temporary LOB reference is kept until it
 times out. After the timeout, the LOB is no longer accessible using this
 reference.</div>
</section>
</li>
<li>
<section class="detail" id="maxCompactTime">
<h3>maxCompactTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxCompactTime</span></div>
<div class="block">Database setting <code>MAX_COMPACT_TIME</code> (default: 200).
 The maximum time in milliseconds used to compact a database when closing.</div>
</section>
</li>
<li>
<section class="detail" id="maxQueryTimeout">
<h3>maxQueryTimeout</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxQueryTimeout</span></div>
<div class="block">Database setting <code>MAX_QUERY_TIMEOUT</code> (default: 0).
 The maximum timeout of a query in milliseconds. The default is 0, meaning
 no limit. Please note the actual query timeout may be set to a lower
 value.</div>
</section>
</li>
<li>
<section class="detail" id="optimizeDistinct">
<h3>optimizeDistinct</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">optimizeDistinct</span></div>
<div class="block">Database setting <code>OPTIMIZE_DISTINCT</code> (default: true).
 Improve the performance of simple DISTINCT queries if an index is
 available for the given column. The optimization is used if:
 <ul>
 <li>The select is a single column query without condition </li>
 <li>The query contains only one table, and no group by </li>
 <li>There is only one table involved </li>
 <li>There is an ascending index on the column </li>
 <li>The selectivity of the column is below 20 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="optimizeEvaluatableSubqueries">
<h3>optimizeEvaluatableSubqueries</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">optimizeEvaluatableSubqueries</span></div>
<div class="block">Database setting <code>OPTIMIZE_EVALUATABLE_SUBQUERIES</code> (default:
 true).
 Optimize subqueries that are not dependent on the outer query.</div>
</section>
</li>
<li>
<section class="detail" id="optimizeInsertFromSelect">
<h3>optimizeInsertFromSelect</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">optimizeInsertFromSelect</span></div>
<div class="block">Database setting <code>OPTIMIZE_INSERT_FROM_SELECT</code>
 (default: true).
 Insert into table from query directly bypassing temporary disk storage.
 This also applies to create table as select.</div>
</section>
</li>
<li>
<section class="detail" id="optimizeInList">
<h3>optimizeInList</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">optimizeInList</span></div>
<div class="block">Database setting <code>OPTIMIZE_IN_LIST</code> (default: true).
 Optimize IN(...) and IN(SELECT ...) comparisons. This includes
 optimization for SELECT, DELETE, and UPDATE.</div>
</section>
</li>
<li>
<section class="detail" id="optimizeInSelect">
<h3>optimizeInSelect</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">optimizeInSelect</span></div>
<div class="block">Database setting <code>OPTIMIZE_IN_SELECT</code> (default: true).
 Optimize IN(SELECT ...) comparisons. This includes
 optimization for SELECT, DELETE, and UPDATE.</div>
</section>
</li>
<li>
<section class="detail" id="optimizeOr">
<h3>optimizeOr</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">optimizeOr</span></div>
<div class="block">Database setting <code>OPTIMIZE_OR</code> (default: true).
 Convert (C=? OR C=?) to (C IN(?, ?)).</div>
</section>
</li>
<li>
<section class="detail" id="optimizeTwoEquals">
<h3>optimizeTwoEquals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">optimizeTwoEquals</span></div>
<div class="block">Database setting <code>OPTIMIZE_TWO_EQUALS</code> (default: true).
 Optimize expressions of the form A=B AND B=1. In this case, AND A=1 is
 added so an index on A can be used.</div>
</section>
</li>
<li>
<section class="detail" id="optimizeSimpleSingleRowSubqueries">
<h3>optimizeSimpleSingleRowSubqueries</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">optimizeSimpleSingleRowSubqueries</span></div>
<div class="block">Database setting <code>OPTIMIZE_SIMPLE_SINGLE_ROW_SUBQUERIES</code> (default: true).
 Optimize expressions of the form (SELECT A) to A.</div>
</section>
</li>
<li>
<section class="detail" id="queryCacheSize">
<h3>queryCacheSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">queryCacheSize</span></div>
<div class="block">Database setting <code>QUERY_CACHE_SIZE</code> (default: 8).
 The size of the query cache, in number of cached statements. Each session
 has it's own cache with the given size. The cache is only used if the SQL
 statement and all parameters match. Only the last returned result per
 query is cached. The following statement types are cached: SELECT
 statements are cached (excluding UNION and FOR UPDATE statements), CALL
 if it returns a single value, DELETE, INSERT, MERGE, UPDATE, and
 transactional statements such as COMMIT. This works for both statements
 and prepared statement.</div>
</section>
</li>
<li>
<section class="detail" id="recompileAlways">
<h3>recompileAlways</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">recompileAlways</span></div>
<div class="block">Database setting <code>RECOMPILE_ALWAYS</code> (default: false).
 Always recompile prepared statements.</div>
</section>
</li>
<li>
<section class="detail" id="reuseSpace">
<h3>reuseSpace</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reuseSpace</span></div>
<div class="block">Database setting <code>REUSE_SPACE</code> (default: true).
 If disabled, all changes are appended to the database file, and existing
 content is never overwritten. This setting has no effect if the database
 is already open.</div>
</section>
</li>
<li>
<section class="detail" id="shareLinkedConnections">
<h3>shareLinkedConnections</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shareLinkedConnections</span></div>
<div class="block">Database setting <code>SHARE_LINKED_CONNECTIONS</code>
 (default: true).
 Linked connections should be shared, that means connections to the same
 database should be used for all linked tables that connect to the same
 database.</div>
</section>
</li>
<li>
<section class="detail" id="defaultTableEngine">
<h3>defaultTableEngine</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">defaultTableEngine</span></div>
<div class="block">Database setting <code>DEFAULT_TABLE_ENGINE</code>
 (default: null).
 The default table engine to use for new tables.</div>
</section>
</li>
<li>
<section class="detail" id="mvStore">
<h3>mvStore</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">mvStore</span></div>
<div class="block">Database setting <code>MV_STORE</code>
 (default: true).
 Use the MVStore storage engine.</div>
</section>
</li>
<li>
<section class="detail" id="compressData">
<h3>compressData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">compressData</span></div>
<div class="block">Database setting <code>COMPRESS</code>
 (default: false).
 Compress data when storing.</div>
</section>
</li>
<li>
<section class="detail" id="ignoreCatalogs">
<h3>ignoreCatalogs</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ignoreCatalogs</span></div>
<div class="block">Database setting <code>IGNORE_CATALOGS</code>
 (default: false).
 If set, all catalog names in identifiers are silently accepted
 without comparing them with the short name of the database.</div>
</section>
</li>
<li>
<section class="detail" id="zeroBasedEnums">
<h3>zeroBasedEnums</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">zeroBasedEnums</span></div>
<div class="block">Database setting <code>ZERO_BASED_ENUMS</code>
 (default: false).
 If set, ENUM ordinal values are 0-based.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
