<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 10 17:04:42 EDT 2024 -->
<title>org.h2.engine Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-10">
<meta name="description" content="tree: package: org.h2.engine">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.engine</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.h2.engine.<a href="ConnectionInfo.html" class="type-name-link" title="class in org.h2.engine">ConnectionInfo</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">org.h2.engine.<a href="Constants.html" class="type-name-link" title="class in org.h2.engine">Constants</a></li>
<li class="circle">org.h2.engine.<a href="Database.html" class="type-name-link" title="class in org.h2.engine">Database</a> (implements org.h2.engine.<a href="CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, org.h2.store.DataHandler)</li>
<li class="circle">org.h2.engine.<a href="DbObject.html" class="type-name-link" title="class in org.h2.engine">DbObject</a> (implements org.h2.util.HasSQL)
<ul>
<li class="circle">org.h2.engine.<a href="Comment.html" class="type-name-link" title="class in org.h2.engine">Comment</a></li>
<li class="circle">org.h2.engine.<a href="Right.html" class="type-name-link" title="class in org.h2.engine">Right</a></li>
<li class="circle">org.h2.engine.<a href="RightOwner.html" class="type-name-link" title="class in org.h2.engine">RightOwner</a>
<ul>
<li class="circle">org.h2.engine.<a href="Role.html" class="type-name-link" title="class in org.h2.engine">Role</a></li>
<li class="circle">org.h2.engine.<a href="User.html" class="type-name-link" title="class in org.h2.engine">User</a></li>
</ul>
</li>
<li class="circle">org.h2.engine.<a href="Setting.html" class="type-name-link" title="class in org.h2.engine">Setting</a></li>
</ul>
</li>
<li class="circle">org.h2.engine.<a href="Engine.html" class="type-name-link" title="class in org.h2.engine">Engine</a></li>
<li class="circle">org.h2.engine.<a href="GeneratedKeysMode.html" class="type-name-link" title="class in org.h2.engine">GeneratedKeysMode</a></li>
<li class="circle">org.h2.engine.<a href="MetaRecord.html" class="type-name-link" title="class in org.h2.engine">MetaRecord</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.h2.engine.<a href="Mode.html" class="type-name-link" title="class in org.h2.engine">Mode</a></li>
<li class="circle">org.h2.engine.<a href="Procedure.html" class="type-name-link" title="class in org.h2.engine">Procedure</a></li>
<li class="circle">org.h2.engine.<a href="QueryStatisticsData.html" class="type-name-link" title="class in org.h2.engine">QueryStatisticsData</a></li>
<li class="circle">org.h2.engine.<a href="QueryStatisticsData.QueryEntry.html" class="type-name-link" title="class in org.h2.engine">QueryStatisticsData.QueryEntry</a></li>
<li class="circle">org.h2.engine.<a href="Session.html" class="type-name-link" title="class in org.h2.engine">Session</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, org.h2.engine.<a href="CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>)
<ul>
<li class="circle">org.h2.engine.<a href="SessionLocal.html" class="type-name-link" title="class in org.h2.engine">SessionLocal</a> (implements org.h2.mvstore.tx.TransactionStore.RollbackListener)</li>
<li class="circle">org.h2.engine.<a href="SessionRemote.html" class="type-name-link" title="class in org.h2.engine">SessionRemote</a> (implements org.h2.store.DataHandler)</li>
</ul>
</li>
<li class="circle">org.h2.engine.<a href="Session.DynamicSettings.html" class="type-name-link" title="class in org.h2.engine">Session.DynamicSettings</a></li>
<li class="circle">org.h2.engine.<a href="Session.StaticSettings.html" class="type-name-link" title="class in org.h2.engine">Session.StaticSettings</a></li>
<li class="circle">org.h2.engine.<a href="SessionLocal.Savepoint.html" class="type-name-link" title="class in org.h2.engine">SessionLocal.Savepoint</a></li>
<li class="circle">org.h2.engine.<a href="SessionLocal.TimeoutValue.html" class="type-name-link" title="class in org.h2.engine">SessionLocal.TimeoutValue</a></li>
<li class="circle">org.h2.engine.<a href="SettingsBase.html" class="type-name-link" title="class in org.h2.engine">SettingsBase</a>
<ul>
<li class="circle">org.h2.engine.<a href="DbSettings.html" class="type-name-link" title="class in org.h2.engine">DbSettings</a></li>
</ul>
</li>
<li class="circle">org.h2.engine.<a href="SysProperties.html" class="type-name-link" title="class in org.h2.engine">SysProperties</a></li>
<li class="circle">org.h2.engine.<a href="UserBuilder.html" class="type-name-link" title="class in org.h2.engine">UserBuilder</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.h2.engine.<a href="CastDataProvider.html" class="type-name-link" title="interface in org.h2.engine">CastDataProvider</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.h2.engine.<a href="IsolationLevel.html" class="type-name-link" title="enum class in org.h2.engine">IsolationLevel</a></li>
<li class="circle">org.h2.engine.<a href="Mode.CharPadding.html" class="type-name-link" title="enum class in org.h2.engine">Mode.CharPadding</a></li>
<li class="circle">org.h2.engine.<a href="Mode.ExpressionNames.html" class="type-name-link" title="enum class in org.h2.engine">Mode.ExpressionNames</a></li>
<li class="circle">org.h2.engine.<a href="Mode.ModeEnum.html" class="type-name-link" title="enum class in org.h2.engine">Mode.ModeEnum</a></li>
<li class="circle">org.h2.engine.<a href="Mode.ViewExpressionNames.html" class="type-name-link" title="enum class in org.h2.engine">Mode.ViewExpressionNames</a></li>
<li class="circle">org.h2.engine.<a href="NullsDistinct.html" class="type-name-link" title="enum class in org.h2.engine">NullsDistinct</a> (implements org.h2.util.HasSQL)</li>
<li class="circle">org.h2.engine.<a href="SessionLocal.State.html" class="type-name-link" title="enum class in org.h2.engine">SessionLocal.State</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
